<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tarot Cards</title>
		<style type="text/css">
		body{
			background-color: black;
		}
		#container {
			width: 1215px;
			height: 50px;
			float: right;
			margin: auto;
			perspective: 1500px; 
			perspective-origin: center;	 
			}
		.card{
			margin-top: 50px;
			transform: rotate3d(2, 3, 0, 45deg);
			transition-duration: .4s;
			}
		.cards:hover{
			transform: rotate3d(0, 0, 0, 45deg);
			transition-duration: .4s;
			}
		.card:hover{
			transform: rotate3d(0, 0, 0, 45deg);
			transition-duration: .4s;
			}
		h1{
			color: white;
    		font-family: "Times New Roman", Times, serif;
    		font-weight: lighter;
    		font-size: 4em;
		}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Tarot Cards</h1>
			<div class="cards">
				<a href="reveal.html"><img class="card back" src="back.jpg" width="250"></a>
				<a href="travel.html"><img class="card" src="sun.jpg" width="250"></a>
				<a href="reveal.html"><img class="card" src="moon.jpg" width="250"></a>
				<a href="travel.html"><img class="card" src="star.jpg" width="250"></a>
			</div>
		</div>
	</body>
</html>