<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reveal Card</title>
		<style type="text/css">
		body{
			background-color: black;
		}
		#container {
			width: 250px;
       	 	height: 200px;
       	 	margin: auto;
	        perspective: 800px;
	        perspective-origin: 50% 50%;
	        transition-property: perspective-origin;
	        transition-duration: 0.1s;
	    }
  		.card {
  			margin-top: 40px;
	        position: relative;
	        transform-style: preserve-3d;
	        transition: .5s;
     	 }
     	.front{
     	 	position: absolute;
			transform: translateZ(99px);
		}
		.back{
			position: absolute;
			transform: translateZ(100px);
		}
		.back:hover{
			opacity: 0;
		}
		.card:active{
			transform: translateZ(150px);
		}
		p{
			color: white;
		}
		</style>
	</head>

	<body>
		<div id="container">
			<div class="card">
				<a href="index.html"><img class="card back" src="back.jpg" width="250"></a>
				<img class="card front" src="moon.jpg" width="250">
			</div>
		</div>
	</body>
</html>